{
  "name": "nodejs_cms_tutorial",
  "version": "1.0.0",
  "description": "Lakoma. thePhotographer",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "Roman Kotsiurko",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.9",
    "express-handlebars": "^3.1.0",
    "express-session": "^1.16.2",
    "method-override": "^3.0.0",
    "mongoose": "^5.6.9",
    "nodemon": "^1.19.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0"
  }
}
